# datasource
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3307/transacaodb}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}
spring.kafka.topic.transactions=${KAFKA_TOPIC_TRANSACTIONS:transacoes}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:transacao}

# spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/transacao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/transacao/protocol/openid-connect/certs}